PORT=9999
ACCESS_SECRET=accessSecret
REFRESH_SECRET=refreshSecret
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=rogalev.r@mail.ru
SMTP_PASSWORD=RLiCcRDHkG9BKiyaqz11
API_URL=http://localhost:9999
CLIENT_URL=http://localhost:3000


SMTP_PASSWORD1=jwt123
